{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-11-16T11:08:23Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.62,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB__STM32_APDS9960"
        },
        "Owner": "Pedro Melendez Del Pozo <pedro.melendez.delpozo@alumnos.upm.es>",
        "Size": {
            "X": 89.84,
            "Y": 59.68
        }
    }
}
