APDS9960.cpp:22:1:APDS9960::APDS9960()	1
APDS9960.cpp:37:1:APDS9960::~APDS9960()	1
APDS9960.cpp:37:1:virtual APDS9960::~APDS9960()	1
APDS9960.cpp:42:6:bool APDS9960::init()	34
APDS9960.cpp:252:9:uint8_t APDS9960::getMode()	2
APDS9960.cpp:271:6:bool APDS9960::setMode(uint8_t, uint8_t)	7
APDS9960.cpp:321:6:bool APDS9960::enableLightSensor(bool)	7
APDS9960.cpp:362:6:bool APDS9960::disableLightSensor()	3
APDS9960.cpp:382:6:bool APDS9960::enableProximitySensor(bool)	8
APDS9960.cpp:425:6:bool APDS9960::disableProximitySensor()	3
APDS9960.cpp:445:6:bool APDS9960::enableGestureSensor(bool)	12
APDS9960.cpp:517:6:bool APDS9960::disableGestureSensor()	4
APDS9960.cpp:543:6:bool APDS9960::isGestureAvailable()	3
APDS9960.cpp:571:5:int APDS9960::readGesture()	11
APDS9960.cpp:700:6:bool APDS9960::enablePower()	2
APDS9960.cpp:714:6:bool APDS9960::disablePower()	2
APDS9960.cpp:733:6:bool APDS9960::readAmbientLight(uint16_t&)	3
APDS9960.cpp:760:6:bool APDS9960::readRedLight(uint16_t&)	3
APDS9960.cpp:787:6:bool APDS9960::readGreenLight(uint16_t&)	3
APDS9960.cpp:814:6:bool APDS9960::readBlueLight(uint16_t&)	3
APDS9960.cpp:845:6:bool APDS9960::readProximity(uint8_t&)	2
APDS9960.cpp:865:6:void APDS9960::resetGestureParameters()	1
APDS9960.cpp:887:6:bool APDS9960::processGestureData()	41
APDS9960.cpp:1103:6:bool APDS9960::decodeGesture()	23
APDS9960.cpp:1192:9:uint8_t APDS9960::getProxIntLowThresh()	2
APDS9960.cpp:1210:6:bool APDS9960::setProxIntLowThresh(uint8_t)	2
APDS9960.cpp:1223:9:uint8_t APDS9960::getProxIntHighThresh()	2
APDS9960.cpp:1241:6:bool APDS9960::setProxIntHighThresh(uint8_t)	2
APDS9960.cpp:1260:9:uint8_t APDS9960::getLEDDrive()	2
APDS9960.cpp:1286:6:bool APDS9960::setLEDDrive(uint8_t)	3
APDS9960.cpp:1320:9:uint8_t APDS9960::getProximityGain()	2
APDS9960.cpp:1346:6:bool APDS9960::setProximityGain(uint8_t)	3
APDS9960.cpp:1380:9:uint8_t APDS9960::getAmbientLightGain()	2
APDS9960.cpp:1406:6:bool APDS9960::setAmbientLightGain(uint8_t)	3
APDS9960.cpp:1441:9:uint8_t APDS9960::getLEDBoost()	2
APDS9960.cpp:1467:6:bool APDS9960::setLEDBoost(uint8_t)	3
APDS9960.cpp:1495:9:uint8_t APDS9960::getProxGainCompEnable()	2
APDS9960.cpp:1516:6:bool APDS9960::setProxGainCompEnable(uint8_t)	3
APDS9960.cpp:1551:9:uint8_t APDS9960::getProxPhotoMask()	2
APDS9960.cpp:1578:6:bool APDS9960::setProxPhotoMask(uint8_t)	3
APDS9960.cpp:1606:9:uint8_t APDS9960::getGestureEnterThresh()	2
APDS9960.cpp:1624:6:bool APDS9960::setGestureEnterThresh(uint8_t)	2
APDS9960.cpp:1638:9:uint8_t APDS9960::getGestureExitThresh()	2
APDS9960.cpp:1656:6:bool APDS9960::setGestureExitThresh(uint8_t)	2
APDS9960.cpp:1675:9:uint8_t APDS9960::getGestureGain()	2
APDS9960.cpp:1701:6:bool APDS9960::setGestureGain(uint8_t)	3
APDS9960.cpp:1735:9:uint8_t APDS9960::getGestureLEDDrive()	2
APDS9960.cpp:1761:6:bool APDS9960::setGestureLEDDrive(uint8_t)	3
APDS9960.cpp:1799:9:uint8_t APDS9960::getGestureWaitTime()	2
APDS9960.cpp:1829:6:bool APDS9960::setGestureWaitTime(uint8_t)	3
APDS9960.cpp:1858:6:bool APDS9960::getLightIntLowThreshold(uint16_t&)	3
APDS9960.cpp:1885:6:bool APDS9960::setLightIntLowThreshold(uint16_t)	3
APDS9960.cpp:1914:6:bool APDS9960::getLightIntHighThreshold(uint16_t&)	3
APDS9960.cpp:1941:6:bool APDS9960::setLightIntHighThreshold(uint16_t)	3
APDS9960.cpp:1970:6:bool APDS9960::getProximityIntLowThreshold(uint8_t&)	2
APDS9960.cpp:1988:6:bool APDS9960::setProximityIntLowThreshold(uint8_t)	2
APDS9960.cpp:2005:6:bool APDS9960::getProximityIntHighThreshold(uint8_t&)	2
APDS9960.cpp:2023:6:bool APDS9960::setProximityIntHighThreshold(uint8_t)	2
APDS9960.cpp:2039:9:uint8_t APDS9960::getAmbientLightIntEnable()	2
APDS9960.cpp:2060:6:bool APDS9960::setAmbientLightIntEnable(uint8_t)	3
APDS9960.cpp:2089:9:uint8_t APDS9960::getProximityIntEnable()	2
APDS9960.cpp:2110:6:bool APDS9960::setProximityIntEnable(uint8_t)	3
APDS9960.cpp:2139:9:uint8_t APDS9960::getGestureIntEnable()	2
APDS9960.cpp:2160:6:bool APDS9960::setGestureIntEnable(uint8_t)	3
APDS9960.cpp:2189:6:bool APDS9960::clearAmbientLightInt()	2
APDS9960.cpp:2204:6:bool APDS9960::clearProximityInt()	2
APDS9960.cpp:2219:9:uint8_t APDS9960::getGestureMode()	2
APDS9960.cpp:2240:6:bool APDS9960::setGestureMode(uint8_t)	3
APDS9960.cpp:2268:6:bool APDS9960::APDS_9960_Write(uint8_t, uint8_t)	2
APDS9960.cpp:2281:6:bool APDS9960::APDS_9960_Read(uint8_t, uint8_t&)	3
APDS9960.cpp:2298:5:int APDS9960::APDS_9960_Read_Block(uint8_t, uint8_t*, unsigned int)	3
